admin_password          = "strong-password"
letsencrypt_mode        = "production"
license_key             = "valid-license-key"
key_name                = "AWS-key"
grafana_admin_password  = "strong-password"
hub_instance_type       = "t3.large"
aws_role_arn            = "arn:aws:iam::account-id:role/role-name"
create_monitoring       = true
create_eks              = true
environment             = "ds-prod"
region                  = "eu-west-2"
dns_management          = "self"
model_deployment_domain = "dotscience-deploy.net"
hub_ingress_cidrs      = ["0.0.0.0/0"]
ssh_access_cidrs       = ["0.0.0.0/0"]
model_ingress_cidrs    = ["0.0.0.0/0"]
remote_runner_ingress_cidrs = ["0.0.0.0/0"]
create_eks        = false
create_deployer   = false
create_monitoring = false
